# Line that starts with '#' is a comment line
# RGA Task list for srsgui

# The name is used for the main window title and the directory name for data files

Name: RGA Tasks


# A line starting with 'docs' is used as a documentation link.
# Documentation links will appear in the Help menu.
# The first item in the line is used as the documentation name.
# The second item is used as a URL that whill open with the system default web browser.

docs: Srsinst.rga, https://thinksrs.github.io/srsinst.rga/
docs: Srsgui, https://thinksrs.github.io/srsgui/


# Specify Instruments used in the task suite
# Multiple instruments can be added to a configuration file.
# A line that starts with 'inst' adds an instrument to be used in the following tasks.
# An instrument is a subclass derived from Instrument class in 'srsgui' package
# The second column is the name of the Python module or package that contains the instrument class.
# The third column is a instrument class in the module
# The fourth column is connection parameters.
# If the fourth item is given, the instrument will be connected using the parameters,
#     when the config file is loaded.

inst: rga,      srsinst.rga,    RGA100

# inst: rga2,   srsinst.rga,    RGA100,    tcpip:172.25.40.37:admin:admin:818
# inst: rga3,   srsinst.rga,    RGA100,    serial:com3:28800:True


# A line that starts with 'task: ' adds a task to the srsgui application.
# The first column is the task name that will be used as a dictionary key
# of the task, displayed in GUI Tasks menu for selection, and used in task result data file.
# The Second column is the name of the Python module that contains the task class 
# with relative path from the Task config file.
# The third column is the name of a Task subclass in the module.
# The first task line is equivalent to the Python import line:
#     from srsinst.rga.tasks.searchlan import SearchLanTask

task: Search LAN for RGAs,         srsinst.rga.tasks.searchlan,                   SearchLanTask
task: Filament Control,            srsinst.rga.tasks.filamentcontroltask,         FilamentControlTask
task: CEM Control,                 srsinst.rga.tasks.cemcontroltask,              CEMControlTask
task: CEM Gain Tuning,             srsinst.rga.tasks.cemgaintask,                 CEMGainTask
task: Peak tuning,                 srsinst.rga.tasks.peaktuningtask,              PeakTuningTask
task: Analog Scan,                 srsinst.rga.tasks.analogscantask,              AnalogScanTask
task: Histogram Scan,              srsinst.rga.tasks.histogramscantask,           HistogramScanTask
task: Pressure vs. Time Scan,      srsinst.rga.tasks.pvstscantask,                PvsTScanTask
task: Derived P vs. T Scan,        srsinst.rga.tasks.derivedpvstscantask,         DerivedPvsTScanTask
task: Composition analysis scan,   srsinst.rga.tasks.compositionanalysistask,     CompositionAnalysisTask



